<div>
  <h2>{{mode}}</h2>
<h2><b>Section I - Company and Mentor Information</b></h2>
<form (ngSubmit)="onSubmit()" #myForm="ngForm" >
  <h5>Contact Info</h5>
  <mat-form-field required>
    <input matInput id="contactName" placeholder="Contact Name" name="contactName" [(ngModel)]="contactName" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="contactJobTitle" placeholder="Contact Job Title" name="contactJobTitle" [(ngModel)]="contactJobTitle" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="contactEmail" placeholder="Contact Email" name="contactEmail" [(ngModel)]="contactEmail" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="contactPhone" placeholder="Contact Phone" name="contactPhone" [(ngModel)]="contactPhone" >
  </mat-form-field ><br/>
  <h5>Organization Details</h5>
  <mat-form-field required>
    <input matInput id="organizationName" placeholder="Organization Name" name="organizationName" [(ngModel)]="organizationName" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="organizationWebsite" placeholder="Organization Website" name="organizationWebsite" [(ngModel)]="organizationWebsite" >
  </mat-form-field >
  <h5>Organization Address</h5>
  <mat-form-field required>
    <input matInput id="street" placeholder="Street" name="street" [(ngModel)]="street" >
  </mat-form-field >
  <mat-form-field >
    <input matInput id="zip2" (keyup)="applyFilter($event)" placeholder="Zip" name="zip2" [(ngModel)]="zip2" >
    <!-- <button type="button" mat-button mat-icon-button matSuffix (click)="applyFilter($event.target)">
      <mat-icon>search</mat-icon> 
    </button> -->
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="city" placeholder="City" name="city" [(ngModel)]="city" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="state" placeholder="State" name="state" [(ngModel)]="state" >
  </mat-form-field >
  
  <h2><b>Section II - Project for Which Students Will Participate</b></h2>
  <h5>Title</h5>
  <mat-form-field required>
    <input matInput id="projectTitle" placeholder="Project Title" name="projectTitle" [(ngModel)]="projectTitle" >
  </mat-form-field >
  <h5>Project Description</h5>
  <mat-form-field required>
    <input matInput id="description" placeholder="Description" name="description" [(ngModel)]="description" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="background" placeholder="Background" name="background" [(ngModel)]="background" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="problemStmnt" placeholder="Problem Statement" name="problemStmnt" [(ngModel)]="problemStmnt" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="objectives" placeholder="Objectives" name="objectives" [(ngModel)]="objectives" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="techSkill" placeholder="Tech Skill" name="techSkill" [(ngModel)]="techSkill" >
  </mat-form-field ><br/>
  <h5>Student Duties</h5>
  <mat-form-field required>
    <input matInput id="task1" placeholder="Task 1" name="task1" [(ngModel)]="task1" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="task2" placeholder="Task 2" name="task2" [(ngModel)]="task2" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="task3" placeholder="Task 3" name="task3" [(ngModel)]="task3" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="task4" placeholder="Task 4" name="task4" [(ngModel)]="task4" >
  </mat-form-field ><br/>
  <mat-form-field required>
    <input matInput id="task1time" placeholder="Task 1 time" name="task1time" [(ngModel)]="task1time" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="task2time" placeholder="Task 2 time" name="task2time" [(ngModel)]="task2time" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="task3time" placeholder="Task 3 time" name="task3time" [(ngModel)]="task3time" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="task4time" placeholder="Task 4 time" name="task4time" [(ngModel)]="task4time" >
  </mat-form-field ><br/>
  <h5>Benefits</h5>
  <mat-form-field required>
    <input matInput id="educationalGrowth" placeholder="Educational Growth" name="educationalGrowth" [(ngModel)]="educationalGrowth" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="professionalGrowth" placeholder="Professional Growth" name="professionalGrowth" [(ngModel)]="professionalGrowth" >
  </mat-form-field ><br/>
  <h5>Company Support</h5>
  <mat-form-field required>
    <input matInput id="training" placeholder="Training" name="training" [(ngModel)]="training" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="data" placeholder="Data" name="data" [(ngModel)]="data" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="equipment" placeholder="Equipment" name="equipment" [(ngModel)]="equipment" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="traveling" placeholder="Traveling" name="traveling" [(ngModel)]="traveling" >
  </mat-form-field ><br/>
  <p>
    <button type="submit" mat-raised-button color = "primary">Submit</button>
</p>
</form></div>
  
