<div>
    <ul *ngFor ="let project of projectProposal let i = index">
      <li> {{project._id}} {{project.contactName}} {{project.contactJobTitle}} {{project.contactEmail}} {{project.contactPhone}}
        {{project.organizationName}} {{project.organizationWebsite}} (index {{i}})
        <button mat-button color="warn" (click)="onDelete(project._id)">DELETE</button>
        <button mat-button color="accent" [routerLink]="['/editProject', project._id]">UPDATE</button>
      </li>
    </ul>
</div>
